window.locales = window.locales ? window.locales : {};
window.locales['en-US'] = {
  // label list
  'label.user': 'User',
  'label.password': 'Password',
  'label.login': 'Login',
  'label.auto_picking': 'Auto Picking',
  'label.front': 'Front',
  'label.rear': 'Rear',
  'label.all': 'All',
  'label.language': 'Language',
  'label.sku_cd': 'SKU Code',
  'label.total_customers': 'Total Customers',
  'label.location': 'Location',
  'label.recommend_location': 'Recommend Loc.',
  'label.cust_cd': 'Customer Code',
  'label.cust_nm': 'Customer Name',
  'label.loc_cd': 'Location Code',
  'label.loc_nm': 'Location Name',
  'label.qty': 'Qty',
  'label.sku': 'SKU',
  'label.job_batch': 'Job Batch',
  'label.cust_cnt': 'Customer Count',
  'label.sku_barcd': 'SKU Barcode',
  'label.box_barcd': 'Box Barcode',
  'label.order_id': 'Order ID',
  'label.order_line_no': 'Order Line',
  'label.order_qty': 'Order Qty.',
  'label.status': 'Status',
  'label.input_seq': 'Input Seq.',
  'label.order_no': 'Order No.',
  'label.bucket_cd': 'Bucket Code',
  'label.size': 'Size',
  'label.sku_qty': 'SKU Quantity',
  'label.label_cd': 'Label Code',
  'label.sku_nm': 'Sku Name',
  'label.confirm_qty': 'Confirm Qty',
  'label.diff_qty': 'Diff. Qty',
  'label.sku_cnt': 'SKU Count',
  'label.default_weight': 'Default Weight',
  'label.current_weight': 'Current  Weight',
  'label.label_cd': 'Label Code',
  'label.expect_weight': 'Expect Weight',
  'label.diff_weight': 'Diff. Weight',
  'label.box_weight': 'Box Weight',
  'label.box_in_qty': 'Box In Qty',
  'label.error_range': 'Error Range',
  'label.total_weight': 'Total Weight',
  'label.process_qty': 'Process Qty',
  'label.work_location': 'Work Location',
  'label.total_pick_qty': 'Total Picking Qty',
  'label.load_qty': 'Load Qty',
  'label.region_nm': 'Region Name',
  'label.zone_cd': 'Zone',
  'label.order': 'Order',
  'label.inputable_buckets': 'Inputable Buckets',
  'label.picked_qty': 'Picked',
  'label.picking_qty': 'Picking',
  'label.pick_qty': 'Expected',
  'label.alloc_qty': 'Alloc. Qty.',
  'label.input_qty': 'Input Qty',
  'label.load_unit': 'Load Unit',
  'label.box': 'Box',
  'label.box_info': 'Box Info.',
  'label.bucket': 'Bucket',
  'label.indivisual': 'Indivisual',
  'label.customer': 'Customer',
  'label.screen': 'Screen',
  'label.req_interval': 'Request Interval (second)',
  'label.url': 'URL',
  'label.ip_address': 'IP Address',
  'label.port': 'Port',
  'label.show_others_order': 'Show Others Order',
  'label.show': 'Show',
  'label.hide': 'Hide',
  'label.total': 'Total',
  'label.job_id': 'Wave No.',
  'label.yes': 'Yes',
  'label.no': 'No',
  'label.allow_continous_scan': 'Allow Continuous Scan',
  'label.show_full_code': 'Show Full Code of Input',
  'label.finished': 'Finished',
  'label.unfinished': 'Unfinished',
  'label.code_type': 'Code Type',
  'label.barcode': 'Barcode',
  'label.qrcode': 'QR Code',
  'label.success': 'Success',
  'label.fail': 'Fail',
  'label.change_loc': 'Change Location',
  'label.batch_group': 'Batch Group',
  'label.batch_group_id': 'Batch Group ID',
  'label.job_batch_seq': 'Job Seq',
  'label.dc_cd': 'Center Code',
  'label.com_cd': 'Company Code',
  'label.job_date': 'Job Date',
  'label.input_type': 'Input Type',
  'label.box_id': 'Box Id',
  'label.box_type': 'Box Type',
  'label.box_qty': 'Box Qty',
  'label.img_number': 'Number of Image',
  'label.default_printer': 'Default Printer',
  'label.adjust_qty': 'Adjusted QTY',
  'label.current_qty': 'Current QTY',
  'label.total_proc_rate': 'Total Process Rate',
  'label.region_proc_rate': 'Process Rate by Region',
  'label.please_wait': 'Please wait...',
  'label.fixed': 'Fixed',
  'label.nonfixed': 'Non-Fixed',
  'label.total_picked_qty': 'Total Picked',
  'label.total_picking_qty': 'Total Pick',
  'label.non_classed': 'Non-classed',
  'label.stock_qty': 'Stock Qty',
  'label.invoice_field_substr': 'Invoice Field First Character Index',
  'label.total_order_qty': 'Total Order Qty',
  'label.sku_weight': 'SKU Weight',
  'label.max_load_qty': '[mps]적치 가능 수량',
  'label.continue_box_scan': '[mps]연속 박스 스캔',
  'label.message': 'Message',
  'label.job_type_rtn': 'Return',
  'label.job_type_rtn3': 'No Order Return',
  'label.chute_no': 'Chute No.',
  'label.com_qty': 'Complete Qty',
  'label.pcs_qty': 'PCS Qty',
  'label.redo': '[mps]재 작업',
  // menu list
  'menu.Settings': 'Setting',
  'menu.DasOrderInfo': 'DAS Task',
  'menu.Das2OrderInfo': 'DAS2 Task',
  'menu.DpsOrderInfo': 'DPS Task',
  'menu.KioskDasOrderInfo': 'DAS Order Info',
  'menu.KioskDpsOrderInfo': 'DPS Order Info',
  'menu.DasOrderList': 'DAS Order List',
  'menu.TabletLabelReIssue': 'Label Re-Issue',
  'menu.PdaLabelReIssue': 'Label Re-Issue',
  'menu.LocStockLookup': 'Cell Stock Lookup',
  'menu.StockLoad': 'Stock Load',
  'menu.RegionSkuInfo': 'SKU Input List',
  'menu.TabletRegionInputList': 'SKU Input List',
  'menu.DasJobProcess': 'DAS Process',
  'menu.DasJob2Process': 'DAS2 Process',
  'menu.Dps2JobProcess': 'B2C Process',
  'menu.RtnProcess': 'Return Process',
  'menu.PdaRtnInspection': 'Return Inspection',
  'menu.MiddleAssort': 'Middle Assort',
  'menu.MiddleAssortWeight': 'Middle Assort Weight',
  'menu.MiddleAssortRtn': 'Middle Assort for Return',
  'menu.DpsStoreOutInspection': 'DPS Store out Inspection',
  'menu.DasStoreOutInspection': 'DAS Store out Inspection',
  'menu.DasInspectionWeight': 'DAS Weight Inspection',
  'menu.BucketAssign': 'Box Assignment',
  'menu.SingleHandling': 'QPS SignleHandling',
  'menu.PackingCheck': 'QPS Packing',
  'menu.TabletBoxAssign': 'Box Assign',
  'menu.TabletBoxList': 'Box List',
  'menu.PdaBoxAssign': 'Box Assign',
  'menu.PdaBoxList': 'Box List',
  'menu.TabletPickingList': 'Picking List',
  'menu.PdaPickingList': 'Picking List',
  'menu.KioskPickingList': 'Picking List',
  'menu.PdaOneSkuOrder': 'One SKU Order',
  'menu.PickedByLocation': 'Cell Status',
  'menu.RtnFullbox': 'Fullbox Remains',

  // button list
  'button.logout': 'Logout',
  'button.save': 'Save',
  'button.close': 'Close',
  'button.job_complete': 'Job Complete',
  'button.job_cancel': 'Job Cancel',
  'button.print_label': 'Print Label',
  'button.back': 'Back',
  'button.refresh': 'Refresh',
  'button.inspection_complete': 'Inspection Complete',
  'button.reset': 'Reset',
  'button.reset_all': 'Reset All',
  'button.reprint': 'Reprint',
  'button.out_confirm': 'Out Confirm',
  'button.cancel': 'Cancel',
  'button.confirm': 'Confirm',
  'button.load': 'Load',
  'button.move': 'Move',
  'button.indivisual': 'Indivisual',
  'button.batch': 'Batch',
  'button.qty_input': 'Quantity Input',
  'button.apply_weight': 'Update Weight',
  'button.scale_weight': '중량 계측',
  'button.search': 'Search',
  'button.led_on': 'LED On',
  'button.led_off': 'LED Off',
  'button.start_job': 'Start Job',
  'button.end_inspection': 'Inspection End',
  'button.add_sku': '상품 추가',
  'button.full_box': 'Full Box',
  'button.adjust_qty': 'Adjust QTY',
  'button.apply': 'Apply',
  'button.input_mode': 'Input mode',
  'button.insp_mode': 'Inspection Mode',
  'button.show_button': 'Show buttons',
  'button.cancel_input': 'Cancel Input',
  'button.switch_mode': 'Switch Mode',
  'button.job_info': 'Job Info',
  'button.search_sbs': 'Search SBS',
  'button.retry_inspection': '[mps]Retry Inspection',
  'button.collect_remains': 'Remains Collection',
  'button.cancel_full': 'Cancel Fullbox',

  // text list
  'text.login_failure': 'Failed to Login',
  'text.work_done': 'Work is done',
  'text.login_not_typed': 'Please type valid ID.',
  'text.password_not_typed': 'Please type valid password.',
  'text.ip_addr_not_typed': 'Please type valid IP Address.',
  'text.port_not_typed': 'Please type valid Port.',
  'text.invalid_sidecode': 'Invalid Side Code.',
  'text.invalid_sidecode':
    'Please select valid work location via setting menu.',
  'text.check_baseUrl': 'Please check IP Address.',
  'text.select': 'Please select ...',
  'text.invalid_value': 'Please type valid value.',
  'text.Sure to process': 'Are you sure to process?',
  'text.NOTHING_SELECTED': 'Nothing is selected',
  'text.Sure to logout': 'Are you sure you want to logout?',
  'text.out_of_valid_range': 'Out of Valid Range',
  'text.target_not_exist': 'Processing Target is not Exist.',
  'text.scanned_sku_code_not_exist': 'SKU Code is not exist.',
  'text.confirm_qty_out_of_item_qty': 'Item Qty is out of Confirm Qty.',
  'text.can_re_issue_invoice': 'Invoice Re-issueing is available.',
  'text.inspection_not_finished_yet': 'Inspection is not finished yet.',
  'text.region_code_is_not_set': 'Region Code is not specified.',
  'text.zone_code_is_not_set': 'Zone Code is not specified.',
  'text.side_code_is_not_set': 'Working location is not specified.',
  'text.cant_find_result_by_input': "Can't find result by inputed value.",
  'text.location_is_not_set': 'Location is not specified.',
  'text.bluetooth_scanner_connected': 'Bluetooth scanner is connected.',
  'text.bluetooth_scanner_disconnected': 'Bluetooth scanner is disconnected.',
  'text.bluetooth_is_not_on': 'Bluetooth is not activated.',
  'text.location_service_is_not_on':
    'Please turn location service on for connecting to bluetooth device',
  'text.check_wifi_setting':
    "Can't find out IP Address. Please connect to WiFi.",
  'text.not_mgr_site_ip':
    'Current IP address is not address of management site.',
  'text.select_operation_batch': 'Please select operation batch.',
  'text.adjust_value_invalid': "Adjusted qty can't exceed plan qty.",
  'text.cannot_process_now': "Can't process now.",
  'text.precedence_is_not_finished_yet': 'Precedence is not finished yet.',
  'text.adjusting_setting': 'Adjusting your setting.',
  'text.switch_to_inspection': 'Are you sure to switch mode to Inspection?',
  'text.switch_to_input': 'Are you sure to switch mode to Input?',
  'text.stock_load_done': '[mps]이미 적치가 완료된 상품입니다.',
  'text.location_is_null': '[mps]There is no sku in location',
  'text.stock_load_success': '[mps]적치가 완료되었습니다.',
  'text.box_form_check': '[mps]박스 형식이 잘못되었습니다.',
  'text.single_stock_done': '[mps]이미 처리가 완료된 상품입니다',
  'text.please_scan_box': 'Please scan the box to mapping to location',
  'text.processed': 'Processed.',
  'text.box_type_check': '[mps]박스타입이 잘못되었습니다',
  'text.ask_password_change':
    'Password has to be changed. Please ask to manager.',
  'text.ask_password_extend': 'Password is expired. Please ask to manager.',
  'text.wrapping_not_need':
    'We dont have a product that needs special packaging.',
  'text.reprint_error_msg_1': 'Unable to search or inspection not completed.',
  'text.reprint_event_listener_error': 'Unable to reprint. Please reprint.',
  'text.input_qty_none': '[mps]입력수량을 입력해 주세요.',
  'text.cannot_inspection_now': '[mps]피킹처리가 되지 않은 박스입니다.',
  'text.do_product_inspect?': 'Inspect it?',
  'text.inspecting': 'Inspecting Now...',
  'text.is_dangerous_item': 'This is dangeraous item.',
  'text.plz_attach_label': 'Please attach label on box.',
  'text.chute_changed': 'Chute changed.',
  'text.is_not_fixed_location': 'This is not Fixed Location',
  'text.box_mapping_complete': 'Box Mapping Complete',
  'text.remains_mode': 'Remains Mode',
  'text.cannot_continue_box_scan': '[mps]연속처리 가능한 상품이 아닙니다. 연속박스스캔을 체크해제 해주세요',
  'text.order_already_picked': '[mps]검수완료 상태이며 박스를 스캔해 주세요',
  'text.sku_canceled': '[mps]상품이 QPS라인에 투입되어 취소되었습니다.',
  'text.confirm_sku_change': '[mps]상품 변경하시겠습니까?',
  'text.confirm_qty_change': '[mps]주문 수량이 변경되었습니다.',
  'text.not_comp_exis_box_id': '[mps]기존과 다른 박스ID입니다',
  'text.order_not_exist': '[mps]주문 정보가 없습니다.',
  'text.already_done': 'The number you scanned has been already done.',
  'text.able_reprint': 'It is able to reprint an invoice.',
  'text.in_printing': 'The operation is in the middle of printing',
  'text.invoice_printing': 'The invoice is being printed',
  'text.input_invoice_number':'Invoice number',
  'text.scan_invoice_number': 'Scan an invoice number',
  'text.ok': 'OK',
  'text.inspection': 'The inspection hasn`t been completed.',
  'text.select_range_boxweight': 'Select a margin of error or weight of a box',
  'text.checking_weight': 'Checking weight',
  'text.out_of_range': 'Actual weight is out of range that we expected',
  'text.not_number': 'The value is not number',
  'text.split_invoice': 'Do you want to split the invoice?',
  'text.invoice_complete': 'Spliting the invoice is completed.',
  'text.select_region': 'Selecting region',
  'text.select_region': 'Select a region',
  'text.checking_inspection': 'Checking inspection',
  'text.check_inspection': 'Do you want to inpect?',
  'text.weight_(': 'Weight (',
  'text.)_complete': ') Completed',
  'text.error': 'Error',
  'text.no_scan_data': 'There is no scanned data.',
  'text.invalid_input_data': 'This input data is invalid.',
  'text.already_scan': 'The box ID was already scanned. If you want to replace another one, you have to initialize.',
  'text.scan_location_mpi': 'Scan location code or mpi code.',
  'text.already_used': 'This box has already been used.',
  'text.scan_first': 'Scan box ID first.',
  'text.location_upto_5': 'You can take the locations up to 5.',
  'text.location_already_add': 'The location has already been added.',
  'text.process_cell_[': 'Adjust the number of items of the cell [',
  'text.adjust_sku_count': '] you are going to process.',

  // title list
  'title.info': 'Info',
  'title.error': 'Error',
  'title.job_select': 'Job Selection',
  'title.das_order_info_detail': 'DAS Order Detail',
  'title.dps_order_info_detail': 'DPS Order Detail',
  'title.mpi_off_all': 'Turn off whole MPI',
  'title.batch_full_box': 'Batch Full Box',
  'title.mpi_on_last': 'Turn on Last Jobs',
  'title.sku_selection': 'Select SKU',
  'title.connect_scanner': 'Scanner Connected',
  'title.disconnect_scanner': 'Scanner Disconnected',
  'title.select_site': 'Select Site',
  'title.inbox_list': 'Contents List',
  'title.password_need_change': 'Password needs to be changed.',
  'title.password_expired': 'Password is expired.',
  'title.cancel_confirmation': 'Cancel Confirmation',
  'title.select_region': 'Selecting region',

  // error list
  'error.VALIDATION_ERROR': 'Validation Error!',
  'error.barcd_is_not_typed': 'Please Type Barcode.',
  'error.loc_cd_invalid': 'Location code is not valid.',
  'error.sku_barcd_invalid': 'SKU Barcode is not valid.',
  'error.bucket_cd_invalid': 'Bucket code is not valid.',
  'error.order_id_invalid': 'Order ID is not valid.',
  'error.SETTING_ERROR': 'Setting Error',
  'error.BASEURL_ERROR': 'IP Address Error',
  'error.UNAUTHORIZED': 'Session is unauthorized. Please login first.',
  'error.LOGIN_ERROR': 'Login Error',
  'error.invalid_sku_cd': 'Invalid SKU Code',
  'error.already_processed': 'Already processed.',
  'error.out_of_valid_qty': 'Out of valid quantity',
  'error.please_check_site_info': 'Please check site information.',
  'error.box_id_invalid': 'Box ID is not valid.',
  'error.no_scan_mpi_code': 'Please scan first MPICode.',
  'error.not_recommanded_box': 'It is not recommanded box.'
};
