window.locales = window.locales ? window.locales : {};
window.locales['en-US'] = {
  // label list
  'label.user': 'User',
  'label.password': 'Password',
  'label.login': 'Login',
  'label.auto_picking': 'Auto Picking',
  'label.front': 'Front',
  'label.rear': 'Rear',
  'label.all': 'All',
  'label.language': 'Select Language',
  'label.sku_cd': 'SKU Code',
  'label.sku_info': 'SKU Info.',
  'label.total_customers': 'Total Customers',
  'label.cell': 'Cell',
  'label.recommend_location': 'Recommend Loc.',
  'label.cust_cd': 'Customer Code',
  'label.cust_nm': 'Customer Name',
  'label.loc_cd': 'Location Code',
  'label.loc_nm': 'Location Name',
  'label.qty': 'Qty',
  'label.sku': 'SKU',
  'label.job_batch': 'Job Batch',
  'label.cust_cnt': 'Customer Count',
  'label.sku_barcd': 'SKU Barcode',
  'label.box_barcd': 'Box Barcode',
  'label.order_id': 'Order ID',
  'label.order_line_no': 'Order Line',
  'label.order_qty': 'Order Qty.',
  'label.status': 'Status',
  'label.input_seq': 'Input Seq.',
  'label.order_no': 'Order No.',
  'label.bucket_cd': 'Bucket Code',
  'label.size': 'Size',
  'label.sku_qty': 'SKU Quantity',
  'label.invoice_id': 'Invoice No.',
  'label.sku_nm': 'Sku Name',
  'label.confirm_qty': 'Confirm Qty',
  'label.diff_qty': 'Diff. Qty',
  'label.sku_cnt': 'SKU Count',
  'label.default_weight': 'Default Weight',
  'label.current_weight': 'Current Weight',
  'label.expect_weight': 'Expect Weight',
  'label.diff_weight': 'Diff. Weight',
  'label.box_weight': 'Box Weight',
  'label.box_in_qty': 'Box In Qty',
  'label.error_range': 'Error Range',
  'label.total_weight': 'Total Weight',
  'label.process_qty': 'Process Qty',
  'label.work_side': 'Work Side',
  'label.total_pick_qty': 'Total Picking Qty',
  'label.load_qty': 'Load Qty',
  'label.rack': 'Rack',
  'label.rack_cd': 'Rack Code',
  'label.rack_nm': 'Rack Name',
  'label.station_cd': 'Station',
  'label.order': 'Order',
  'label.inspection': 'Inspection',
  'label.inputable_boxes': 'Boxes to Input',
  'label.picked_qty': 'Picked',
  'label.picking_qty': 'Picking',
  'label.pick_qty': 'Expected',
  'label.alloc_qty': 'Alloc. Qty.',
  'label.input_qty': 'Input Qty',
  'label.load_unit': 'Load Unit',
  'label.box': 'Box',
  'label.box_info': 'Box Info.',
  'label.bucket': 'Bucket',
  'label.indivisual': 'Indivisual',
  'label.customer': 'Customer',
  'label.screen': 'Screen',
  'label.req_interval': 'Request Interval (second)',
  'label.url': 'URL',
  'label.ip_address': 'Server IP Address',
  'label.port': 'Server Port',
  'label.show_others_order': 'Show Others Order',
  'label.show': 'Show',
  'label.hide': 'Hide',
  'label.total': 'Total',
  'label.job_id': 'Wave No.',
  'label.yes': 'Yes',
  'label.no': 'No',
  'label.allow_continous_scan': 'Allow Continuous Scan',
  'label.show_full_code': 'Show Full Code of Input',
  'label.finished': 'Finished',
  'label.unfinished': 'Unfinished',
  'label.code_type': 'Barcode Type',
  'label.barcode': 'Barcode',
  'label.qrcode': 'QR Code',
  'label.success': 'Success',
  'label.fail': 'Fail',
  'label.change_loc': 'Change Location',
  'label.batch_group': 'Batch Group',
  'label.batch_group_id': 'Batch Group ID',
  'label.job_batch_seq': 'Job Seq',
  'label.dc_cd': 'Center Code',
  'label.com_cd': 'Company Code',
  'label.job_date': 'Job Date',
  'label.input_type': 'Input Type',
  'label.box_id': 'Box Id',
  'label.box_type': 'Box Type',
  'label.box_qty': 'Box Qty',
  'label.input_box_qty': 'Box Input Qty',
  'label.input_plan_qty': 'Plan Input Qty',
  'label.img_number': 'Number of Image',
  'label.default_printer': 'Printer To Use',
  'label.adjust_qty': 'Adjusted QTY',
  'label.current_qty': 'Current QTY',
  'label.total_proc_rate': 'Total Process Rate',
  'label.rack_proc_rate': 'Process Rate by Rack',
  'label.progress_rate': 'Progress Rate',
  'label.please_wait': 'Please wait...',
  'label.fixed': 'Fixed',
  'label.nonfixed': 'Non-Fixed',
  'label.total_picked_qty': 'Total Picked',
  'label.total_picking_qty': 'Total Pick',
  'label.unfinished_qty': 'Unfinished Qty.',
  'label.non_classed': 'Non-classed',
  'label.stock_qty': 'Stock Qty',
  'label.job_type': 'Job Type',
  'label.invoice_field_substr': 'Invoice Field First Character Index',
  'label.total_order_qty': 'Total Order Qty',
  'label.left': 'Left',
  'label.right': 'Right',
  'label.sku_weight': 'SKU Weight',
  'label.max_load_qty': 'Loading available count',
  'label.continue_box_scan': 'Scanning continuous boxes',
  'label.message': 'Message',
  'label.job_type_rtn': 'Return',
  'label.job_type_rtn3': 'No Order Return',
  'label.chute_no': 'Chute No.',
  'label.com_qty': 'Complete Qty',
  'label.pcs_qty': 'PCS',
  'label.order_cnt': 'Order Count',
  'label.com_cnt': 'Complete Count',
  'label.redo': 'Rework',
  'label.update': 'Update',
  'label.stage': 'Stage',
  'label.station': 'Station',
  'label.equipment': 'Equipment',
  'label.equipment_type': 'Equipment Type',
  'label.equipment_name': 'Equipment Code',
  'label.complete': 'Complete',
  'label.incomplete': 'Incomplete',
  'label.box_arrived': 'Box Arrived',
  'label.box_departure': 'Box Departure',
  'label.cell_type': 'Cell Type',
  'label.stock_load_unit': 'Stock Unit',
  'label.stock_load_unit_pcs': 'PCS',
  'label.stock_load_unit_box': 'BOX',
  'label.tray_cd': 'Tray Box',
  'label.brand_cd': 'Brand Code',
  'label.batch_title': 'Batch Title',
  'label.created_at': 'Crated At',
  'label.status_wait': 'Wait',
  'label.status_run': 'Run',
  'label.status_end': 'End',
  'label.class_cd': 'Class Code',
  'label.remain_box': 'Remain Box',
  'label.rtn_date': 'Return Date',
  'label.rtn_invoice': 'Return Invoice',
  'label.out_invoice': 'Out Invoice',
  'label.rtn_class': 'Return Class',
  'label.scan_qty': 'Scan Qty',
  'label.disposal': 'disposal',
  'label.normal': 'normal',
  'label.station_only': 'Station Only',
  'label.date': 'Date',
  'label.receiver': 'Receiver',
  'label.label_cd': 'Label',
  'label.input_at': 'Box Input At',
  'label.pick_started_at': 'Picking Started At',
  'label.pick_ended_at': 'Picking Ended At',
  'label.inspected_at': 'Inspected At',
  'label.result': 'Result',
  'label.dest_cd': '착지 코드',
  'label.dest_nm': '착지 명',
  'label.input': 'Input',
  'label.not_input': 'NotInput',
  'label.middle_assort': 'Middle Assort',
  'label.seq': 'Seq.',

  // menu list
  'menu.Settings': 'Setting',
  'menu.B2BJobAssort': 'B2B Assorting',
  'menu.DasJobAssort': 'DAS Assorting',
  'menu.B2CPickingJob': 'B2C Picking Job',
  'menu.QpsOrderInfo': 'QPS Task',
  'menu.B2BSkuInput': 'SKU Input',
  'menu.B2BSkuInput2': 'SKU Input',
  'menu.B2CBoxInput': 'Box Input',
  'menu.B2CBoxRequirement': 'Box Requirement',
  'menu.KioskQpsOrderInfo': 'QPS Task',
  'menu.B2BAssortJob': 'B2B Assorting',
  'menu.DasJob2Process': 'DAS2 Process',
  'menu.Dps2JobProcess': 'B2C Process',
  'menu.B2BRtnAssortJob': 'Return Assorting',
  'menu.B2BRtnInspection': 'Return Inspection',
  'menu.RackInputList': 'Input List',
  'menu.TabletLabelList': 'Label List',
  'menu.LabelList': 'Label List',
  'menu.StockStatusByCell': 'Stock Status',
  'menu.StockSupplement': 'Stock Supplement',
  'menu.RegionSkuInfo': 'SKU Input List',
  'menu.TabletRegionInputList': 'SKU Input List',
  'menu.MiddleAssort': 'Middle Assort',
  'menu.MiddleAssortWeight': 'Middle Assort Weight',
  'menu.MiddleAssortRtn': 'Middle Assort for Return',
  'menu.B2CQtyInspection': 'DPS Final Inspection',
  'menu.QpsStoreOutInspection': 'DPS Final Inspection',
  'menu.B2BQtyInspection': 'DAS Final Inspection',
  'menu.B2BWeightInspection': 'DAS Final Inspection (With Weight)',
  'menu.CellBoxMapping': 'Cell-Box Mapping',
  'menu.B2CPickSinglePack': 'B2C Single Packing',
  'menu.PackingCheck': 'B2C Packing',
  'menu.TabletBoxCellMappingStatus': 'Cell-Box Mapping Status',
  'menu.TabletBoxList': 'Box List',
  'menu.PdaBoxAssign': 'Box Assign',
  'menu.PdaBoxList': 'Box List',
  'menu.TabletPickingStatus': 'Picking Status',
  'menu.PdaPickingList': 'Picking Status',
  'menu.PickingStatus': 'Picking Status',
  'menu.B2COneSkuOrder': 'One SKU Order',
  'menu.RtnPickedByCell': 'Cell Status',
  'menu.RtnRemainsBox': 'Fullbox Remains',
  'menu.StockLoadFixed': 'Load Stock To Fixed',
  'menu.ReturnInspection': 'Return Inspection',
  'menu.B2BOutAssort': 'DAS Assorting',
  'menu.B2BOutAssortMobile': 'DAS Assorting',
  'menu.B2BOutMiddleAssortMobile': 'DAS Middle Assort',
  'menu.SimpleAssorting': 'PDAS Assorting',
  'menu.WorkerInput': 'Worker Input',
  'menu.B2BOutAssortNonRefresh': 'DAS 소분류(고정)',
  'menu.SimpleAssortInspection': 'PDAS 검수',

  // button list
  'button.logout': 'Logout',
  'button.save': 'Save',
  'button.close': 'Close',
  'button.job_complete': 'Job Complete',
  'button.job_cancel': 'Job Cancel',
  'button.print_label': 'Print Label',
  'button.print_all': 'Print All',
  'button.back': 'Back',
  'button.refresh': 'Refresh',
  'button.fullbox_inspect': 'Box Inspection',
  'button.product_inspect': 'Inspection',
  'button.inspection_complete': 'Inspection Complete',
  'button.reset': 'Reset',
  'button.reset_all': 'Reset All',
  'button.reprint': 'Reprint',
  'button.out_confirm': 'Out Confirm',
  'button.cancel': 'Cancel',
  'button.confirm': 'Confirm',
  'button.load': 'Load',
  'button.move': 'Move',
  'button.indivisual': 'Indivisual',
  'button.batch': 'Batch',
  'button.qty_input': 'Quantity Input',
  'button.apply_weight': 'Update Weight',
  'button.scale_weight': 'Measuring Weight',
  'button.search': 'Search',
  'button.led_on': 'LED On',
  'button.led_off': 'LED Off',
  'button.start_job': 'Start Job',
  'button.end_inspection': 'Inspection End',
  'button.add_sku': 'Adding items',
  'button.full_box': 'Full Box',
  'button.adjust_qty': 'Adjust QTY',
  'button.apply': 'Apply',
  'button.input_mode': 'Input mode',
  'button.insp_mode': 'Inspection Mode',
  'button.relight': 'Relight',
  'button.boxin': 'Box',
  'button.show_button': 'Show buttons',
  'button.cancel_input': 'Cancel Input',
  'button.switch_mode': 'Switch Mode',
  'button.job_info': 'Job Info',
  'button.search_sbs': 'Search SBS',
  'button.retry_inspection': 'Retry Inspection',
  'button.collect_remains': 'Remains Collection',
  'button.cancel_full': 'Cancel Fullbox',
  'button.detailed_content': 'View Contents',
  'button.update': 'Update',
  'button.manual_picking': 'Picking',
  'button.ind_on': 'Indicator On',
  'button.ind_off': 'Indicator Off',
  'button.receive_order': 'Receive Orders',
  'button.start_batch': 'Start Batch',
  'button.merge_batch': 'Merge Batch',
  'button.cancel_start_batch': 'Cancel Batch',
  'button.finish_batch': 'Finish Batch',

  // text list
  'text.login_failure': 'Failed to Login',
  'text.work_done': 'Work is done',
  'text.login_not_typed': 'Please type valid ID.',
  'text.password_not_typed': 'Please type valid password.',
  'text.ip_addr_not_typed': 'Please type valid Server IP.',
  'text.port_not_typed': 'Please type valid Port.',
  'text.invalid_sidecode': 'Please select valid work location via setting menu.',
  'text.check_baseUrl': 'Please check IP Address.',
  'text.select': 'Please select ...',
  'text.invalid_value': 'Please type valid value.',
  'text.Sure to process': 'Are you sure to process?',
  'text.nothing_selected': 'Nothing is selected',
  'text.Sure to logout': 'Are you sure you want to logout?',
  'text.out_of_valid_range': 'Out of Valid Range',
  'text.target_not_exist': 'Processing Target is not Exist.',
  'text.scanned_sku_code_not_exist': 'SKU Code is not exist.',
  'text.confirm_qty_out_of_item_qty': 'Item Qty is out of Confirm Qty.',
  'text.can_re_issue_invoice': 'Invoice Re-issueing is available.',
  'text.inspection_not_finished_yet': 'Inspection is not finished yet.',
  'text.equip_code_is_not_set': 'Equipment Code is not specified.',
  'text.equip_type_is_not_set': 'Equipment Type is not specified.',
  'text.station_code_is_not_set': 'Station Code is not specified.',
  'text.work_side_is_not_set': 'Working side is not specified.',
  'text.cant_find_result_by_input': "Can't find result by inputed value.",
  'text.location_is_not_set': 'Location is not specified.',
  'text.bluetooth_scanner_connected': 'Bluetooth scanner is connected.',
  'text.bluetooth_scanner_disconnected': 'Bluetooth scanner is disconnected.',
  'text.bluetooth_is_not_on': 'Bluetooth is not activated.',
  'text.location_service_is_not_on': 'Please turn location service on for connecting to bluetooth device',
  'text.check_wifi_setting': "Can't find out IP Address. Please connect to WiFi.",
  'text.not_mgr_site_ip': 'Current IP address is not address of management site.',
  'text.select_operation_batch': 'Please select operation batch.',
  'text.adjust_value_invalid': "Adjusted qty can't exceed plan qty.",
  'text.cannot_process_now': "Can't process now.",
  'text.precedence_is_not_finished_yet': 'Precedence is not finished yet.',
  'text.adjusting_setting': 'Adjusting your setting.',
  'text.switch_to_inspection': 'Are you sure to switch mode to Inspection?',
  'text.switch_to_input': 'Are you sure to switch mode to Input?',
  'text.stock_load_done': 'This item has been already loaded.',
  'text.cell_is_empty': 'There is no sku in location',
  'text.stock_load_success': 'Loading is completed.',
  'text.box_form_check': 'This box form is wrong.',
  'text.single_stock_done': 'This item has been already processed.',
  'text.please_scan_box': 'Please scan the box to mapping to location',
  'text.processed': 'Processed.',
  'text.box_type_check': 'This box type is wrong.',
  'text.ask_password_change': 'Password has to be changed. Please ask to manager.',
  'text.ask_password_extend': 'Password is expired. Please ask to manager.',
  'text.wrapping_not_need': 'We dont have a product that needs special packaging.',
  'text.reprint_error_msg_1': 'Unable to search or inspection not completed.',
  'text.reprint_event_listener_error': 'Unable to reprint. Please reprint.',
  'text.input_qty_none': 'Input the number of items.',
  'text.cannot_inspection_now': 'This box is not the box that process the picking.',
  'text.do_product_inspect?': 'Inspect it?',
  'text.inspecting': 'Inspecting Now...',
  'text.is_dangerous_item': 'This is dangeraous item.',
  'text.plz_attach_label': 'Please attach label on box.',
  'text.chute_changed': 'Chute changed.',
  'text.is_not_fixed_location': 'This is not Fixed Location',
  'text.box_mapping_complete': 'Box Mapping Complete',
  'text.remains_mode': 'Remains Mode',
  'text.cannot_continue_box_scan': 'You are not able to do continuous processing at this item. Uncheck the continuous box scanning.',
  'text.order_already_picked': 'It is a complete inspection state. Scan the box.',
  'text.sku_canceled': 'The items has gone to QPS lane and cancelled.',
  'text.confirm_sku_change': 'Do you want to replace the item?',
  'text.confirm_qty_change': 'The number of orders is modified.',
  'text.not_comp_exis_box_id': 'This box ID is different from existing box ID.',
  'text.order_not_exist': 'There is no an order information.',
  'text.already_done': 'The number you scanned has been already done.',
  'text.able_reprint': 'It is able to reprint an invoice.',
  'text.in_printing': 'The operation is in the middle of printing',
  'text.invoice_printing': 'The invoice is being printed',
  'text.input_invoice_number': 'Invoice number',
  'text.scan_invoice_number': 'Scan an invoice number',
  'text.ok': 'OK',
  'text.inspection': 'The inspection hasn`t been completed.',
  'text.select_range_boxweight': 'Select a margin of error or weight of a box',
  'text.checking_weight': 'Checking weight',
  'text.out_of_range': 'Actual weight is out of range that we expected',
  'text.not_number': 'The value is not number',
  'text.split_invoice': 'Do you want to split the invoice?',
  'text.invoice_complete': 'Spliting the invoice is completed.',
  'text.selecting_equipment': 'Selecting Equipment',
  'text.select_equipment': 'Select a Equipment',
  'text.checking_inspection': 'Checking inspection',
  'text.check_inspection': 'Do you want to inspect?',
  'text.weight_(': 'Weight (',
  'text.)_complete': ') Completed',
  'text.error': 'Error',
  'text.no_scan_data': 'There is no scanned data.',
  'text.invalid_input_data': 'This input data is invalid.',
  'text.already_scan': 'The box ID was already scanned. If you want to replace another one, you have to initialize.',
  'text.scan_location_mpi': 'Scan location code or mpi code.',
  'text.already_used': 'This box has already been used.',
  'text.scan_first': 'Scan box ID first.',
  'text.location_upto_5': 'You can take the locations up to 5.',
  'text.location_already_add': 'The location has already been added.',
  'text.process_cell_[': 'Adjust the number of items of the cell [',
  'text.adjust_sku_count': '] you are going to process.',
  'text.no_items_1': 'There are no items at the cell[',
  'text.no_items_2': '] that you scanned just now.',
  'text.error-': 'Error-',
  'text.error-msg': 'Error - Scan the location again',
  'text.box_id_empty': 'Box ID is empty',
  'text.no_process_location': 'There is no location you are going to process',
  'text.scan_box_id_1': 'Scan box ID you are going to process the rest',
  'text.[fullbox]_process_rest': '[Full Box] Push the button to process the rest',
  'text.scan_next_location': 'Scan box ID you are going to process secondly the rest',
  'text.process_rest_complete': 'Processing the rest is completed.',
  'text.[sku]_full_count': '[SKU] The number of items that you are going to full',
  'text.each': 'EA',
  'text.[sku]_box_mapping': '[SKU] Scan box ID to link a box.',
  'text.[sku]_no_full_item': '[SKU] There are no items to process fulling.',
  'text.[box]_normally_process_box': '[Box] The box processed normally',
  'text.invalid_barcode': 'This barcode is invalid.',
  'text.link_location_box': 'The location and the box are linked. You can do fulling.',
  'text.cancel_full_box': 'Cancelling full box',
  'text.cancel_full_box?': 'Do you want to cancel the full box?',
  'text.box_[': 'Checking the box [',
  'text.]_process': '] - The box is processed normally.',
  'text.box_check': 'Box check',
  'text.box_no_process': 'The box has not been processed!',
  'text.single_box_done': '이미 처리 완료된 박스 입니다.',
  'text.single_box_complete': '처리 완료 되었습니다.',
  'text.printer_is_not_set': '프린터가 설정되지 않았습니다. 설정화면에서 설정하세요.',
  'text.this_order_has_been_canceled': 'This order has been canceled.',
  'text.please_scan_sku': 'Please scan sku code',
  'text.sure_to_indicators_off_all': '표시기 전체 소등 하시겠습니까?',
  'text.sure_to_order_confirm': '주문 확정이 가능합니다. 주문 확정하시겠습니까?',
  'text.sure_to_inspection_continously': '수동피킹 완료했습니다. 이어서 검수하시겠습니까?',
  'text.processing_result_is_unknown': 'Processing result is unknown.',

  // title list
  'title.confirm_inspect': 'Confirm Inspection',
  'title.confirm': 'Confirmation',
  'title.info': 'Info',
  'title.error': 'Error',
  'title.job_select': 'Job Selection',
  'title.das_order_info_detail': 'DAS Order Detail',
  'title.dps_order_info_detail': 'DPS Order Detail',
  'title.ind_off_all': 'Turn off whole Indicators',
  'title.batch_full_box': 'Batch Full Box',
  'title.ind_on_last': 'Turn on Last Jobs',
  'title.sku_selection': 'Select SKU',
  'title.connect_scanner': 'Scanner Connected',
  'title.disconnect_scanner': 'Scanner Disconnected',
  'title.select_site': 'Select Site',
  'title.check_box_type': 'Please check box type',
  'title.inbox_list': 'Contents List',
  'title.password_need_change': 'Password needs to be changed.',
  'title.password_expired': 'Password is expired.',
  'title.cancel_confirmation': 'Cancel Confirmation',
  'title.selecting_rack': 'Selecting Rack',
  'title.patch_notes': 'Patch Notes',

  // error list
  'error.VALIDATION_ERROR': 'Validation Error!',
  'error.barcd_is_not_typed': 'Please Type Barcode.',
  'error.loc_cd_invalid': 'Location code is not valid.',
  'error.sku_barcd_invalid': 'SKU Barcode is not valid.',
  'error.bucket_cd_invalid': 'Bucket code is not valid.',
  'error.order_id_invalid': 'Order ID is not valid.',
  'error.SETTING_ERROR': 'Setting Error',
  'error.BASEURL_ERROR': 'IP Address Error',
  'error.UNAUTHORIZED': 'Session is unauthorized. Please login first.',
  'error.LOGIN_ERROR': 'Login Error',
  'error.invalid_sku_cd': 'Invalid SKU Code',
  'error.already_processed': 'Already processed.',
  'error.out_of_valid_qty': 'Out of valid quantity',
  'error.exceeded_input_qty': 'Input Qty. Exceeded.',
  'error.please_check_site_info': 'Please check site information.',
  'error.box_id_invalid': 'Box ID is not valid.',
  'error.no_scan_mpi_code': 'Please scan first MPICode.',
  'error.not_recommanded_box': 'It is not recommanded box.',
  'error.transaction_failed': 'An error occurred during processing.',
  'error.value_is_empty': ' empty value is not allowed.'
};