window.locales = window.locales ? window.locales : {};
window.locales['ko-KR'] = {
  // label list
  'label.user': '사용자',
  'label.password': '비밀번호',
  'label.login': '로그인',
  'label.auto_picking': '자동피킹',
  'label.front': '앞',
  'label.rear': '뒤',
  'label.all': '전체',
  'label.language': '언어 선택',
  'label.sku_cd': '상품코드',
  'label.sku_info': '상품정보',
  'label.total_customers': '총 매장 수',
  'label.cell': '셀',
  'label.recommend_location': '추천 셀',
  'label.cust_cd': '매장 코드',
  'label.cust_nm': '매장명',
  'label.loc_cd': '셀 코드',
  'label.loc_nm': '셀 명',
  'label.qty': '수량',
  'label.sku': '상품',
  'label.job_batch': '작업 배치',
  'label.cust_cnt': '매장 수',
  'label.sku_barcd': '상품바코드',
  'label.box_barcd': '박스바코드',
  'label.order_id': '주문 ID',
  'label.order_line_no': '주문 라인',
  'label.order_qty': '주문 수량',
  'label.can_load_qty': '적치가능량',
  'label.status': '상태',
  'label.input_seq': '투입순서',
  'label.order_no': '주문 번호',
  'label.bucket_cd': '버킷 코드',
  'label.size': '사이즈',
  'label.sku_qty': '상품 수량',
  'label.invoice_id': '송장 번호',
  'label.sku_nm': '상품명',
  'label.confirm_qty': '확인 수량',
  'label.diff_qty': '차이',
  'label.sku_cnt': '상품 건수',
  'label.default_weight': '기준중량',
  'label.current_weight': '실제중량',
  'label.expect_weight': '예상중량',
  'label.diff_weight': '차이중량',
  'label.box_weight': '박스중량',
  'label.box_in_qty': '입수',
  'label.error_range': '오차범위',
  'label.total_weight': '총중량',
  'label.process_qty': '처리 수량',
  'label.work_side': '작업 사이드',
  'label.total_pick_qty': '총 피킹 수량',
  'label.load_qty': '적치 수량',
  'label.rack': '랙',
  'label.rack_cd': '랙 코드',
  'label.rack_nm': '랙 이름',
  'label.station_cd': '작업 스테이션',
  'label.order': '주문',
  'label.inspection': '검수',
  'label.inputable_boxes': '투입할 박스',
  'label.picked_qty': '확정',
  'label.picking_qty': '처리중',
  'label.pick_qty': '예정',
  'label.scan_qty': '스캔',
  'label.alloc_qty': '할당 수량',
  'label.input_qty': '입력 수량',
  'label.load_unit': '적치 단위',
  'label.box': '박스',
  'label.box_info': '박스 정보',
  'label.bucket': '버킷',
  'label.indivisual': '낱개',
  'label.customer': '매장',
  'label.screen': '메뉴',
  'label.req_interval': '화면 요청 주기 (초)',
  'label.url': 'URL',
  'label.ip_address': '서버 IP 주소',
  'label.port': '서버 포트',
  'label.show_others_order': '작업대상 외 주문 보기',
  'label.show': '보이기',
  'label.hide': '숨기기',
  'label.total': '전체',
  'label.job_id': 'Wave No.',
  'label.yes': '예',
  'label.no': '아니오',
  'label.allow_continous_scan': '연속스캔 허용',
  'label.show_full_code': '투입코드 모두 보기',
  'label.finished': '완료',
  'label.unfinished': '미완료',
  'label.code_type': '바코드 유형',
  'label.barcode': '바코드',
  'label.qrcode': 'QR 코드',
  'label.success': '성공',
  'label.fail': '실패',
  'label.change_loc': '변경 셀',
  'label.batch_group': '배치 그룹',
  'label.batch_group_id': '배치 그룹 ID',
  'label.job_batch_seq': '차수',
  'label.dc_cd': '센터 코드',
  'label.com_cd': '화주사 코드',
  'label.job_date': '작업 일자',
  'label.input_type': '투입 유형',
  'label.box_id': '박스 ID',
  'label.box_type': '박스 타입',
  'label.box_qty': '박스 수량',
  'label.input_box_qty': '투입 박스 수량',
  'label.input_plan_qty': '투입 예정 수량',
  'label.img_number': '이미지 개수',
  'label.default_printer': '기본 프린터',
  'label.adjust_qty': '조정 수량',
  'label.current_qty': '현재 수량',
  'label.total_proc_rate': '전체 진행율',
  'label.rack_proc_rate': '랙 별 진행율',
  'label.progress_rate': '진행율',
  'label.please_wait': '잠시만 기다려주세요...',
  'label.fixed': '고정',
  'label.nonfixed': '비고정',
  'label.total_picked_qty': '총 확정',
  'label.total_picking_qty': '총 예정',
  'label.unfinished_qty': '미완성',
  'label.non_classed': '미분류',
  'label.stock_qty': '재고 수량',
  'label.job_type': '작업 유형',
  'label.invoice_field_substr': '송장 번호 표시 시작점',
  'label.total_order_qty': '전체 주문 건수',
  'label.left': '좌',
  'label.right': '우',
  'label.sku_weight': '상품 중량 (오차 범위)',
  'label.max_load_qty': '최대 적치 수량',
  'label.continue_box_scan': '연속 박스 스캔',
  'label.message': '메시지',
  'label.job_type_rtn': '반품',
  'label.job_type_rtn3': '무오더 반품',
  'label.chute_no': '슈트 번호',
  'label.com_qty': '완료 수량',
  'label.pcs_qty': 'PCS',
  'label.order_cnt': '주문 건수',
  'label.com_cnt': '완료 건수',
  'label.redo': '재 작업',
  'label.update': '업데이트',
  'label.stage': '스테이지',
  'label.station': '작업 스테이션',
  'label.equipment': '설비',
  'label.equipment_type': '설비 유형',
  'label.equipment_name': '설비 이름',
  'label.complete': '완료',
  'label.incomplete': '미완료',
  'label.box_arrived': '박스 도착',
  'label.box_departure': '박스 출발',
  'label.cell_type': '셀 유형',
  'label.stock_load_unit': '재고 보충 단위',
  'label.stock_load_unit_pcs': 'PCS',
  'label.stock_load_unit_box': '박스',
  'label.tray_cd': '트레이 박스',
  'label.brand_cd': '브랜드',
  'label.batch_title': '배치 타이틀',
  'label.created_at': '생성시간',
  'label.status_wait': '대기',
  'label.status_run': '진행',
  'label.status_end': '완료',
  'label.class_cd': '분류 코드',
  'label.remain_box': '남은 박스',
  'label.rtn_date': '반품 일자',
  'label.rtn_invoice': '반품 운송장',
  'label.out_invoice': '출고 운송장',
  'label.rtn_class': '반품 구분',
  'label.scan_qty': '스캔 수량',
  'label.disposal': '폐기',
  'label.normal': '정상',
  'label.station_only': '작업 존 범위',
  'label.date': '날짜',
  'label.receiver': '수령인',
  'label.label_cd': '라벨',
  'label.input_at': '박스 투입',
  'label.pick_started_at': '피킹 시작',
  'label.pick_ended_at': '피킹 완료',
  'label.inspected_at': '검수 완료',
  'label.result': '실적',
  'label.dest_cd': '착지 코드',
  'label.dest_nm': '착지 명',
  'label.input': '투입',
  'label.not_input': '미투입',
  'label.middle_assort': '중분류',
  'label.seq': '순번',

  // menu list
  'menu.Settings': '설정',
  'menu.B2BJobAssort': 'DAS 분류작업',
  'menu.DasJobAssort': 'DAS 분류작업',
  'menu.B2CPickingJob': 'DPS 피킹작업',
  'menu.QpsOrderInfo': 'DPS 작업',
  'menu.B2BSkuInput': '상품 투입',
  'menu.B2BSkuInput2': '상품 투입',
  'menu.B2CBoxInput': '박스 투입',
  'menu.B2CBoxRequirement': '박스 소요량',
  'menu.KioskQpsOrderInfo': 'DPS 작업',
  'menu.B2BAssortJob': 'DAS 분류작업',
  'menu.Das2JobProcess': '출고(2차분류)',
  'menu.Dps2JobProcess': 'B2C 작업',
  'menu.B2BRtnAssortJob': '반품 분류작업',
  'menu.B2BRtnInspection': '반품 검수',
  'menu.RackInputList': '투입목록',
  'menu.TabletLabelList': '라벨발행이력',
  'menu.LabelList': '라벨 리스트',
  'menu.StockStatusByCell': '셀 재고조회',
  'menu.StockSupplement': '재고 보충',
  'menu.RegionSkuInfo': '랙 상품정보',
  'menu.TabletRegionInputList': '랙 상품정보',
  'menu.MiddleAssort': '중분류',
  'menu.MiddleAssortWeight': '중량중분류',
  'menu.MiddleAssortRtn': '반품중분류',
  'menu.B2CQtyInspection': 'DPS 검수',
  'menu.QpsStoreOutInspection': 'DPS 출고검수',
  'menu.B2BQtyInspection': 'DAS 검수',
  'menu.B2BWeightInspection': 'DAS 검수',
  'menu.CellBoxMapping': '셀-박스 매핑',
  'menu.B2CPickSinglePack': '단포 작업',
  'menu.PackingCheck': '포장 작업',
  'menu.TabletBoxCellMappingStatus': '셀-박스 매핑현황',
  'menu.TabletBoxList': '박스이력',
  'menu.PdaBoxAssign': '박스할당',
  'menu.PdaBoxList': '박스이력',
  'menu.TabletPickingStatus': '피킹 현황',
  'menu.PdaPickingList': '피킹 현황',
  'menu.PickingStatus': '피킹 현황',
  'menu.B2COneSkuOrder': '1-SKU 1-Order',
  'menu.RtnPickedByCell': '반품 셀 별현황',
  'menu.RtnRemainsBox': '반품 잔량처리',
  'menu.StockLoadFixed': '고정셀 적치',
  'menu.StockSupply': '사전 보충',
  'menu.ReturnInspection': '반품 검수',
  'menu.B2BOutAssort': 'DAS 소분류',
  'menu.B2BOutAssortMobile': 'DAS 소분류',
  'menu.B2BOutMiddleAssortMobile': 'DAS 중분류',
  'menu.SimpleAssorting': 'PDAS 분류작업',
  'menu.WorkerInput': '작업자 투입',

  // button list
  'button.logout': '로그아웃',
  'button.save': '저장',
  'button.close': '닫기',
  'button.job_complete': '작업완료',
  'button.job_cancel': '작업취소',
  'button.print_label': '라벨출력',
  'button.print_all': '일괄출력',
  'button.back': '뒤로',
  'button.refresh': '새로고침',
  'button.fullbox_inspect': '박스검수',
  'button.product_inspect': '검수',
  'button.inspection_complete': '검수완료',
  'button.reset': '초기화',
  'button.reset_all': '전체초기화',
  'button.reprint': '재발행',
  'button.out_confirm': '출고확정',
  'button.cancel': '취소',
  'button.confirm': '확인',
  'button.load': '적치',
  'button.move': '이동',
  'button.indivisual': '개별 처리',
  'button.batch': '일괄 처리',
  'button.qty_input': '수량 입력처리',
  'button.apply_weight': '중량 적용',
  'button.scale_weight': '중량 계측',
  'button.search': '조회',
  'button.led_on': '점등',
  'button.led_off': '소등',
  'button.start_job': '작업 시작',
  'button.end_inspection': '검수 완료',
  'button.add_sku': '상품 추가',
  'button.full_box': '풀 박스',
  'button.adjust_qty': '수량 조정',
  'button.apply': '적용',
  'button.input_mode': '투입',
  'button.insp_mode': '검수',
  'button.relight': '재점등',
  'button.boxin': '박스상태',
  'button.show_button': '버튼',
  'button.cancel_input': '투입 취소',
  'button.switch_mode': '상태 전환',
  'button.job_info': '작업 정보',
  'button.search_sbs': 'SBS박스조회',
  'button.retry_inspection': '재 검수',
  'button.collect_remains': '잔량처리',
  'button.cancel_full': '풀박스 취소',
  'button.detailed_content': '내역보기',
  'button.update': '업데이트',
  'button.manual_picking': '피킹',
  'button.ind_on': '표시기점등',
  'button.ind_off': '표시기소등',

  // text list
  'text.login_failure': '로그인 실패',
  'text.work_done': '작업 완료',
  'text.login_not_typed': '등록되지 않은 사용자 입니다.',
  'text.password_not_typed': '사용자 정보가 일치하지 않습니다.',
  'text.ip_addr_not_typed': '서버 주소가 잘못 입력되었습니다.',
  'text.port_not_typed': '올바른 Port를 입력하세요.',
  'text.invalid_sidecode': '설정을 통해 올바른 작업 위치를 선택하십시오.',
  'text.check_baseUrl': '서버 주소가 잘못 입력되었습니다.',
  'text.select': '선택하세요',
  'text.invalid_value': '올바른 값을 입력하세요.',
  'text.Sure to process': '처리하시겠습니까?',
  'text.nothing_selected': '선택된 항목이 없습니다.',
  'text.Sure to logout': '로그아웃하시겠습니까?',
  'text.out_of_valid_range': '주문 수량을 초과하였습니다.',
  'text.target_not_exist': '주문하지 않은 상품입니다.',
  'text.scanned_sku_code_not_exist': '주문하지 않은 상품입니다.',
  'text.confirm_qty_out_of_item_qty': '주문 수량을 초과하였습니다.',
  'text.can_re_issue_invoice': '거래명세서 재발행은 가능합니다.',
  'text.inspection_not_finished_yet': '검수 처리 후 검수완료를 진행하십시오.',
  'text.equip_code_is_not_set': '설비 코드가 설정되지 않았습니다.',
  'text.equip_type_is_not_set': '설비 유형이 설정되지 않았습니다.',
  'text.station_code_is_not_set': '작업 스테이션이 설정되지 않았습니다.',
  'text.work_side_is_not_set': '작업 사이드가 설정되지 않았습니다.',
  'text.cant_find_result_by_input': '주문하지 않은 상품입니다.',
  'text.location_is_not_set': '먼저 셀을 설정하십시오.',
  'text.bluetooth_scanner_connected': '블루투스 스캐너가 연결 되었습니다.',
  'text.bluetooth_scanner_disconnected': '블루투스 스캐너 연결이 해제 되었습니다.',
  'text.bluetooth_is_not_on': '블루투스가 켜져 있지 않습니다.',
  'text.location_service_is_not_on': '블루투스 장비 연결을 위해 위치 서비스 사용을 켜주세요.',
  'text.check_wifi_setting': '무선랜이 연결되지 않았습니다. Wi-Fi를 연결하십시오',
  'text.not_mgr_site_ip': '서버 주소가 잘못 입력되었습니다.',
  'text.select_operation_batch': '작업 배치를 선택하세요',
  'text.adjust_value_invalid': '조정 수량은 계획 수량을 초과 할 수 없습니다.',
  'text.cannot_process_now': '지금은 작업을 처리 할 수 없습니다.',
  'text.precedence_is_not_finished_yet': '선행 작업이 아직 끝나지 않았습니다',
  'text.adjusting_setting': '설정을 적용중 입니다.',
  'text.switch_to_inspection': '검수 상태로 전환하시겠습니까?',
  'text.switch_to_input': '투입 상태로 전환하시겠습니까?',
  'text.stock_load_done': '이미 적치가 완료된 상품입니다.',
  'text.cell_is_empty': '셀에 상품이 없습니다.',
  'text.stock_load_success': '적치가 완료되었습니다.',
  'text.box_form_check': '박스 형식이 잘못되었습니다.',
  'text.single_stock_done': '이미 처리가 완료된 상품입니다',
  'text.please_scan_box': '셀에 매핑할 박스를 스캔해주세요.',
  'text.processed': '처리되었습니다.',
  'text.box_type_check': '박스타입이 잘못되었습니다',
  'text.ask_password_change': '비밀번호를 변경해야 합니다. 관리자에게 문의하세요.',
  'text.ask_password_extend': '비밀번호가 만료 되었습니다. 관리자에게 문의하세요.',
  'text.wrapping_not_need': '특수포장이 필요한 상품이 없습니다',
  'text.reprint_error_msg_1': '박스를 조회할 수 없거나 검수가 완료되지 않았습니다.',
  'text.reprint_event_listener_error': '재발행을 할 수 없습니다. 다시 재발행을 하십시오.',
  'text.input_qty_none': '입력수량을 입력해 주세요.',
  'text.cannot_inspection_now': '피킹처리가 되지 않은 박스입니다.',
  'text.do_product_inspect?': '검수 하시겠습니까?',
  'text.inspecting': '검수 중입니다...',
  'text.is_dangerous_item': '위험물 포함 주문 건입니다.',
  'text.plz_attach_label': '박스 측면부에 우측의 라벨을 반드시 부착해주세요.',
  'text.chute_changed': '슈트가 변경 되었습니다.',
  'text.is_not_fixed_location': '고정셀 상품이 아닙니다.',
  'text.box_mapping_complete': '박스 매핑이 완료되었습니다.',
  'text.remains_mode': '잔량 처리중',
  'text.cannot_continue_box_scan': '연속처리 가능한 상품이 아닙니다. 연속박스스캔을 체크해제 해주세요.',
  'text.order_already_picked': '검수완료 상태이며 박스를 스캔해 주세요.',
  'text.sku_canceled': '상품이 QPS라인에 투입되어 취소되었습니다.',
  'text.confirm_sku_change': '상품 변경하시겠습니까?',
  'text.confirm_qty_change': '이전 작업완료!',
  'text.not_comp_exis_box_id': '기존과 다른 박스입니다.',
  'text.order_not_exist': '주문 정보가 없습니다.',
  'text.already_done': '스캔하신 송장 번호는 이미 처리되었습니다',
  'text.able_reprint': '거래명세서 재발행은 가능합니다.',
  'text.in_printing': '인쇄 중',
  'text.invoice_printing': '거래명세서 재발행 중입니다.',
  'text.input_invoice_number': '송장 번호 입력',
  'text.scan_invoice_number': '송장 번호를 스캔하세요',
  'text.ok': '확인',
  'text.inspection_no_complete': '검수진행이 완료되지 않았습니다.',
  'text.select_range_boxweight': '박스중량 또는 오차범위를 선택하세요.',
  'text.checking_weight': '중량 체크',
  'text.out_of_range': '실제 중량이 예상 중량에 오차범위 이상으로 벗어납니다.',
  'text.not_number': '입력하신 값은 숫자가 아닙니다.',
  'text.split_invoice': '송장 분할하시겠습니까?',
  'text.split_invoice_complete': '송장 분할을 완료했습니다.',
  'text.selecting_equipment': '설비 선택',
  'text.select_equipment': '설비를 선택하세요.',
  'text.checking_inspection': '검수 확인',
  'text.check_inspection': '검수 하시겠습니까?',
  'text.weight_(': '중량 (',
  'text.)_complete': ') 적용완료',
  'text.error': '오류',
  'text.no_scan_data': '계측 데이터가 없습니다.',
  'text.invalid_input_data': '유효하지 않은 정보입니다.',
  'text.already_scan': '박스ID는 이미 스캔했습니다. 박스를 교체하시려면 초기화한 후에 교체하세요.',
  'text.scan_location_mpi': '셀 코드 혹은 표시기 코드를 스캔하세요.',
  'text.already_used': '이미 사용된 박스입니다.',
  'text.scan_first': '박스 ID를 먼저 스캔하세요.',
  'text.location_upto_5': '셀 다섯개 까지만 처리 가능합니다.',
  'text.location_already_add': '셀은 이미 추가되었습니다.',
  'text.process_cell_[': '처리할 셀[',
  'text.adjust_sku_count': ']의 상품 수량을 조정하세요.',
  'text.no_items_1': '스캔한 셀[',
  'text.no_items_2': ']에 분류한 상품이 없습니다.',
  'text.error-': '에러-',
  'text.error-msg': '에러 - 셀을 다시 스캔해주세요.',
  'text.box_id_empty': '박스 ID가 비어있습니다.',
  'text.no_process_location': '처리할 셀이 없습니다.',
  'text.scan_box_id_1': '잔량 처리할 박스 ID를 스캔하세요',
  'text.[fullbox]_process_rest': '[풀 박스] 버튼을 눌러서 잔량 처리하세요',
  'text.scan_next_location': '다음 처리할 셀을 스캔하세요',
  'text.process_rest_complete': '잔량 처리 완료되었습니다.',
  'text.[sku]_full_count': '[상품] Full 처리할 수량',
  'text.each': '개',
  'text.[sku]_box_mapping': '[상품] 박스 ID를 스캔하여 박스 매핑하세요.',
  'text.[sku]_no_full_item': '[상품] Full 처리할 수량 없음',
  'text.[box]_normally_process_box': '[박스] 정상 처리 된 박스',
  'text.invalid_barcode': '유효하지 않은 바코드입니다.',
  'text.link_location_box': '셀-박스 매핑 완료. 풀박스 처리하세요.',
  'text.cancel_full_box': '풀 박스 취소',
  'text.cancel_full_box?': '풀 박스 취소하시겠습니까?',
  'text.box_[': '박스 [',
  'text.]_process': '] 체크 - 박스가 정상 처리되었습니다.',
  'text.box_check': '박스 체크',
  'text.box_no_process': '박스 처리 안 됨!',
  'text.single_box_done': '이미 처리 완료된 박스입니다.',
  'text.single_box_complete': '처리 완료되었습니다.',
  'text.printer_is_not_set': '프린터가 설정되지 않았습니다. 설정화면에서 설정하세요.',
  'text.this_order_has_been_canceled': '본 주문은 취소되었습니다',
  'text.please_scan_sku': '상품을 스캔하세요.',
  'text.sure_to_indicators_off_all': '표시기 전체 소등 하시겠습니까?',
  'text.sure_to_order_confirm': '주문 확정이 가능합니다. 주문 확정하시겠습니까?',
  'text.sure_to_inspection_continously': '수동피킹 완료했습니다. 이어서 검수하시겠습니까?',
  'text.processing_result_is_unknown': '처리 결과를 알 수 없습니다.',

  // title list
  'title.confirm_inspect': '검수 확인',
  'title.confirm': '확인',
  'title.info': '알림',
  'title.error': '에러',
  'title.job_select': '작업 선택',
  'title.das_order_info_detail': 'DAS 작업 상세',
  'title.dps_order_info_detail': 'DPS 작업 상세',
  'title.ind_off_all': '지시기 전체 소등',
  'title.batch_full_box': '일괄 Full Box',
  'title.ind_on_last': '마지막 작업 점등',
  'title.sku_selection': '상품 선택',
  'title.connect_scanner': '스캐너 연결',
  'title.disconnect_scanner': '스캐너 연결 해제',
  'title.select_site': '사이트 선택',
  'title.check_box_type': '박스 타입 확인',
  'title.inbox_list': '내품 목록',
  'title.password_need_change': '비밀번호 변경 필요',
  'title.password_expired': '비밀번호 연장 필요',
  'title.cancel_confirmation': '확정 취소',
  'title.selecting_rack': '랙 선택',
  'title.patch_notes': '업데이트 내역',

  // error list
  'error.VALIDATION_ERROR': '유효성 검사 오류!',
  'error.barcd_is_not_typed': '바코드를 입력하세요.',
  'error.loc_cd_invalid': '셀 코드가 유효하지 않습니다.',
  'error.sku_barcd_invalid': '상품 바코드가 유효하지 않습니다.',
  'error.bucket_cd_invalid': '버킷 코드가 유효하지 않습니다.',
  'error.order_id_invalid': '주문 ID가 유효하지 않습니다.',
  'error.SETTING_ERROR': '설정 오류',
  'error.BASEURL_ERROR': 'IP 주소 에러',
  'error.UNAUTHORIZED': '허가되지 않은 세션입니다. 로그인 해주시기 바랍니다.',
  'error.LOGIN_ERROR': '로그인 에러',
  'error.invalid_sku_cd': '유효하지 않은 상품코드',
  'error.already_processed': '이미 처리 되었습니다.',
  'error.out_of_valid_qty': '수량 초과',
  'error.exceeded_input_qty': '입력 가능한 수량을 초과했습니다.',
  'error.please_check_site_info': '사이트 정보를 확인 하세요.',
  'error.box_id_invalid': '박스 ID가 유효하지 않습니다.',
  'error.no_scan_mpi_code': '표시기 코드부터 스캔해주세요.',
  'error.not_recommanded_box': '추천 박스가 아닙니다.',
  'error.transaction_failed': '처리 도중 에러가 발생했습니다.',
  'error.value_is_empty': ' 빈 값은 허용하지 않습니다.'
};