window.locales = window.locales ? window.locales : {};
window.locales['zh-CN'] = {
  // label list
  'label.user': '用户',
  'label.password': '密码',
  'label.login': '登录帐户',
  'label.auto_picking': '自动拣货',
  'label.front': '前',
  'label.rear': '后',
  'label.all': '全部',
  'label.language': '语言',
  'label.sku_cd': '商品编码',
  'label.sku_info':'商品信息',
  'label.total_customers': '客户总数',
  'label.location': '货位',
  'label.recommend_location': '推荐货位',
  'label.cust_cd': '客户编码',
  'label.cust_nm': '客户名称',
  'label.loc_cd':'库位编码',
  'label.loc_nm':'库位名称',
  'label.qty': '数量',
  'label.sku': '商品',
  'label.job_batch': '作业批次',
  'label.cust_cnt': '客户数量',
  'label.sku_barcd': '商品条形码',
  'label.box_barcd': '箱条形码',
  'label.order_id':'订单号',
  'label.order_line_no':'订单行号',
  'label.order_qty': '订单数量',
  'label.status': '状态',
  'label.input_seq': '投入顺序',
  'label.order_no': '订单编码',
  'label.bucket_cd': '桶编码',
  'label.size': '大小',
  'label.sku_qty': '商品数量',
  'label.label_cd': '发票号',
  'label.sku_nm': '商品名称',
  'label.confirm_qty': '确认数量',
  'label.diff_qty': '差异数量',
  'label.sku_cnt': '商品件数',
  'label.default_weight': '标准重量',
  'label.current_weight': '实际重量',
  'label.expect_weight': '预计重量',
  'label.diff_weight': '差异重量',
  'label.box_weight': '箱重',
  'label.box_in_qty': '装箱数量',
  'label.error_range': '误差范围',
  'label.total_weight': '总重量',
  'label.process_qty': '处理数量',
  'label.work_location': '作业工位',
  'label.total_pick_qty': '总拣货数量',
  'label.load_qty': '积置数量',
  'label.region_nm': '机组名',
  'label.zone_cd': '作业区域',
  'label.order': '订单',
  'label.inputable_buckets': '可投货桶数',
  'label.picked_qty': '实计',
  'label.picking_qty':'处理中',
  'label.pick_qty': '预计',
  'label.scan_qty':'扫描数量',
  'label.alloc_qty': '分配数量',
  'label.input_qty': '投入数量',
  'label.load_unit': '积置单位',
  'label.box': '箱子',
  'label.box_info':'箱信息',
  'label.bucket': '循环箱',
  'label.indivisual': '单个',
  'label.customer': '客户',
  'label.screen': '界面',
  'label.req_interval': 'Request周期(秒)',
  'label.url': 'URL',
  'label.ip_address': 'IP地址',
  'label.port': '端口',
  'label.show_others_order': '显示其他订单',
  'label.show': '显示',
  'label.hide': '隐藏',
  'label.total': '全部',
  'label.job_id':'波次',
  'label.yes': '是',
  'label.no': '否',
  'label.allow_continous_scan':'允许连续扫码',
  'label.show_full_code':'显示全部箱编码',
  'label.finished': '已完成',
  'label.unfinished': '未完成',
  'label.code_type': '编码类型',
  'label.barcode': '条形码',
  'label.qrcode': 'QR码',
  'label.success': '成功',
  'label.fail': '失败',
  'label.change_loc': '更改位置',
  'label.batch_group': '批次组',
  'label.batch_group_id': '批次组ID',
  'label.job_batch_seq': '作业次数',
  'label.dc_cd': '中心编码',
  'label.com_cd': '客户公司编码',
  'label.job_date': '作业日期',
  'label.input_type': '投箱类型',
  'label.box_id':'箱编码',
  'label.box_type':'箱号',
  'label.box_qty':'装箱数量',
  'label.img_number':'图片数量',
  'label.default_printer':'默认打印机',
  'label.adjust_qty':'调整数量',
  'label.current_qty':'当前数量',
  'label.total_proc_rate':'整体完成率',
  'label.region_proc_rate':'机组完成率',
  'label.please_wait':'请等待…',
  'label.fixed':'固定',
  'label.nonfixed':'非固定',
  'label.total_picked_qty':'总拣',
  'label.total_picking_qty':'总预拣',
  'label.unfinished_qty':'未完成',
  'label.non_classed':'未分类',
  'label.stock_qty':'库存数量',
  'label.job_nm':'作业类型',
  'label.invoice_field_substr':'发票号显示开始位置',
  'label.total_order_qty':'总订单数量',
  'label.left':'左',
  'label.right':'右',
  'label.sku_weight': '商品箱重',
  'label.max_load_qty':'可补充数量',
  'label.continue_box_scan':'连续扫描箱编号',
  'label.message':'消息',
  'label.job_type_rtn':'退货',
  'label.job_type_rtn3':'无订单退货',
  'label.chute_no':'滑道号',
  'label.com_qty':'完成数量',
  'label.pcs_qty':'PCS',
  'label.order_cnt':'订单数量',
  'label.com_cnt':'订单完成数量',
  'label.redo':'重置',

  // menu list
  'menu.Settings':'设置',
  'menu.DasOrderInfo':'DAS作业信息',
  'menu.Das2OrderInfo':'DAS2作业信息',
  'menu.DpsOrderInfo:DPS':'作业信息',
  'menu.QpsOrderInfo':'QPS作业',
  'menu.KioskDasOrderInfo':'DAS作业信息',
  'menu.B2CBoxInput':'DPS作业信息',
  'menu.KioskQpsOrderInfo':'QPS作业信息',
  'menu.DasJobProcess':'DAS作业处理',
  'menu.Das2JobProcess':'DAS2作业处理',
  'menu.Dps2JobProcess':'B2C处理',
  'menu.RtnProcess':'反库处理',
  'menu.PdaRtnInspection':'退货订单检验',
  'menu.DasOrderList':'DAS作业目录',
  'menu.TabletLabelReIssue':'标签重打',
  'menu.PdaLabelReIssue':'标签重打',
  'menu.LocStockLookup':'库位库存检索',
  'menu.StockLoad':'积置库存',
  'menu.RegionSkuInfo':'机组商品信息',
  'menu.TabletRegionInputList':'机组商品信息',
  'menu.MiddleAssort':'中分类',
  'menu.MiddleAssortWeight':'重量中分类',
  'menu.MiddleAssortRtn':'中分类反库',
  'menu.DpsStoreOutInspection':'DPS出库验收',
  'menu.QpsStoreOutInspection':'QPS出库检验',
  'menu.DasStoreOutInspection':'DAS出库验收',
  'menu.DasInspectionWeight':'DAS重量检验',
  'menu.BucketAssign':'箱分配',
  'menu.SingleHandling':'QPS单品拣选',
  'menu.PackingCheck':'QPS包装',
  'menu.TabletBoxAssign':'箱分配',
  'menu.TabletBoxList':'箱列表',
  'menu.PdaBoxAssign':'箱分配',
  'menu.PdaBoxList':'箱列表',
  'menu.TabletPickingList':'拣料列表',
  'menu.PdaPickingList':'拣料列表',
  'menu.KioskPickingList':'拣料列表',
  'menu.B2COneSkuOrder':'1品1订单',
  'menu.PickedByLocation':'退货库位状态',
  'menu.RtnFullbox':'退货残量处理',
  'menu.StockLoadFixed':'固化库位补充',

  // button list
  'button.logout':'注销',
  'button.save':'保存',
  'button.close':'关闭',
  'button.job_complete':'完成作业',
  'button.job_cancel':'取消作业',
  'button.print_label':'打印标签',
  'button.back':'后退',
  'button.refresh':'刷新',
  'button.fullbox_inspect':'满箱检验',
  'button.product_inspect':'商品检验',
  'button.inspection_complete':'验收结束',
  'button.reset':'重置',
  'button.reset_all':'全部重置',
  'button.reprint':'重打',
  'button.out_confirm':'出库确认',
  'button.cancel':'取消',
  'button.confirm':'确认',
  'button.load':'积置',
  'button.move':'移动',
  'button.indivisual':'单个处理',
  'button.batch':'批量处理',
  'button.qty_input':'数量录入',
  'button.apply_weight':'应用重量',
  'button.scale_weight':'重量测量',
  'button.search':'搜索',
  'button.led_on':'点灯',
  'button.led_off':'灭灯',
  'button.start_job':'开始作业',
  'button.end_inspection':'完成检验',
  'button.add_sku':'添加商品',
  'button.full_box':'满箱',
  'button.adjust_qty':'调整数量',
  'button.apply':'应用',
  'button.input_mode':'投入模式',
  'button.insp_mode':'检验模式',
  'button.relight':'重新点灯',
  'button.boxin':'箱状态',
  'button.show_button':'显示按钮',
  'button.cancel_input':'取消',
  'button.switch_mode':'转换模式',
  'button.job_info':'作业信息',
  'button.search_sbs':'SBS检索',
  'button.retry_inspection':'重检',
  'button.collect_remains':'残留处理',
  'button.cancel_full':'满箱取消',

  // text list
  'text.login_failure':'认证失败！',
  'text.work_done':'作业结束',
  'text.login_not_typed':'请输入正确的用户信息。',
  'text.password_not_typed':'请输入正确的密码。',
  'text.ip_addr_not_typed':'请输入正确的IP信息。',
  'text.port_not_typed':'请输入正确的端口。',
  'text.invalid_sidecode':'请通过配置界面输入正确的作业位置。',
  'text.check_baseUrl':'请确认IP地址。',
  'text.select':'请选择...',
  'text.invalid_value':'请输入正确的值。',
  'text.Suretoprocess':'是否确定执行？',
  'text.NOTHING_SELECTED':'没有已选择的项。',
  'text.Suretologout':'是否注销?',
  'text.out_of_valid_range':'超出有效值范围！',
  'text.target_not_exist':'无作业对象。',
  'text.scanned_sku_code_not_exist':'扫描的商品编码不存在。',
  'text.confirm_qty_out_of_item_qty':'商品的确认数量超出了商品数量。',
  'text.can_re_issue_invoice':'可重打发货单。',
  'text.inspection_not_finished_yet':'验货未结束！',
  'text.region_code_is_not_set':'机组代码未配置。',
  'text.zone_code_is_not_set':'区域代码未配置。',
  'text.side_code_is_not_set':'作业工位未配置。',
  'text.cant_find_result_by_input':'无法根据输入查询到有效数据。',
  'text.location_is_not_set':'作业位置得配置。',
  'text.bluetooth_scanner_connected':'蓝牙扫码器已连接。',
  'text.bluetooth_scanner_disconnected':'蓝牙扫码器已断开连接。',
  'text.bluetooth_is_not_on':'蓝牙未打开。',
  'text.location_service_is_not_on':'为了使用蓝牙请打开定位服务。',
  'text.check_wifi_setting':'WIFI未连接请连接。',
  'text.not_mgr_site_ip':'服务器地址错误。',
  'text.select_operation_batch':'请选择作业批次。',
  'text.adjust_value_invalid':'调整数量无法超过计划数量。',
  'text.cannot_process_now':'当前无法处理。',
  'text.precedence_is_not_finished_yet':'前置作业未结束。',
  'text.adjusting_setting':'正在保存配置信息。',
  'text.switch_to_inspection':'是否转换为检验完毕状态。',
  'text.switch_to_input':'是否转换为已投入状态。',
  'text.stock_load_done':'产品已补充完毕。',
  'text.location_is_null':'库位中没有产品。',
  'text.stock_load_success':'补充成功。',
  'text.box_form_check':'箱编码格式错误。',
  'text.single_stock_done':'商品已处理完毕。',
  'text.please_scan_box':'请扫描需要与库位关联的箱编号。',
  'text.processed':'处理完成。',
  'text.box_type_check':'箱号错误。',
  'text.ask_password_change':'需要更改密码请联系管理员。',
  'text.ask_password_extend':'密码已过期请联系管理员。',
  'text.wrapping_not_need':'本商品需要进行特殊包装。',
  'text.reprint_error_msg_1':'箱编码无法检索到或未完成检验。',
  'text.reprint_event_listener_error':'无法重打标签请重新执行。',
  'text.input_qty_none':'请录入投入数量。',
  'text.cannot_inspection_now':'本箱未完成拣货。',
  'text.do_product_inspect?':'是否要检验？',
  'text.inspecting':'当前正在检验…',
  'text.is_dangerous_item':'本商品未危险物品。',
  'text.plz_attach_label':'请在侧面粘贴危险品标签。',
  'text.chute_changed':'滑道已变更。',
  'text.is_not_fixed_location':'此商品并非是固化库位商品。',
  'text.box_mapping_complete':'箱编号与订单已完成绑定。',
  'text.remains_mode':'当前为残量处理模式。',
  'text.cannot_continue_box_scan':'此商品无法连续处理。',
  'text.order_already_picked':'检验已完成请扫描箱编码。',
  'text.sku_canceled':'商品已投入一般拣货线。',
  'text.confirm_sku_change':'是否更改商品。',
  'text.confirm_qty_change':'前置产品处理结束。',
  'text.not_comp_exis_box_id':'非当前正在处理的箱编号。',
  'text.order_not_exist':'无订单信息。',
  'text.already_done':'扫描的发表号已处理结束。',
  'text.able_reprint':'交易明细可重新发行。',
  'text.in_printing':'打印中。',
  'text.invoice_printing':'正在重打交易明细。',
  'text.input_invoice_number':'录入发表号。',
  'text.scan_invoice_number':'请扫描发表号。',
  'text.ok':'确认。',
  'text.inspection_no_complete':'检验未完成。',
  'text.select_range_boxweight':'请选择重量或误差范围。',
  'text.checking_weight':'重量检验。',
  'text.out_of_range':'实际重量超出误差范围。',
  'text.not_number':'录入的数据非数字。',
  'text.split_invoice':'是否分发出库单。',
  'text.split_invoice_complete':'分发出库单完成。',
  'text.selecting_region':'选择机组',
  'text.select_region':'请选择机组。',
  'text.checking_inspection':'检验确定',
  'text.check_inspection':'是否检验？',
  'text.weight_(':'重量(',
  'text.)_complete':')保存完毕',
  'text.error':'错误。',
  'text.no_scan_data':'无计量数据。',
  'text.invalid_input_data':'无效数据。',
  'text.already_scan':'箱编码已扫描完毕如需要替换请初始化后替换。',
  'text.scan_location_mpi':'请扫描库位号或MPI编码。',
  'text.already_used':'此箱编号为已使用过的箱编号。',
  'text.scan_first':'请先扫描箱编号。',
  'text.location_upto_5':'最多只能处理到5个库位。',
  'text.location_already_add':'库位已添加。',
  'text.process_cell_[':'请调整需处理的库位[',
  'text.adjust_sku_count':']的数量',
  'text.no_items_1': '扫描的库位[',
  'text.no_items_2': ']上没有分类对象',
  'text.error-': '错误-',
  'text.error-msg': '错误 - 请重新扫描库位标签。',
  'text.box_id_empty': '箱编号为空。',
  'text.no_process_location': '没有可处理的库位。',
  'text.scan_box_id_1': '请扫描残量处理对象的箱编号。',
  'text.[fullbox]_process_rest': '请点击[满箱处理]按钮结束作业。',
  'text.scan_next_location': '请扫描下一库位。',
  'text.process_rest_complete': '残量处理完毕。',
  'text.[sku]_full_count': '[商品]需处理满箱数',
  'text.each': '个',
  'text.[sku]_box_mapping': '[商品]请扫描箱编号完成绑定。',
  'text.[sku]_no_full_item': '[商品]无满箱对象',
  'text.[box]_normally_process_box': '[箱]正常箱',
  'text.invalid_barcode': '无效箱编号。',
  'text.link_location_box': '库位-箱编号绑定完毕。请满箱处理。',
  'text.cancel_full_box': '取消满箱',
  'text.cancel_full_box?': '是否取消满箱？',
  'text.box_[': '箱[',
  'text.]_process': ']检验-箱子正常处理完毕。',
  'text.box_check': '箱检验',
  'text.box_no_process': '此箱无法处理！',

  // title list
  'title.confirm_inspect':'检验结束',
  'title.info':'消息',
  'title.error':'错误',
  'title.job_select':'作业选择',
  'title.das_order_info_detail':'DAS订单明细',
  'title.dps_order_info_detail':'DPS订单明细',
  'title.mpi_off_all':'关闭所有MPI',
  'title.batch_full_box':'批量满箱',
  'title.mpi_on_last':'上一个作业点灯',
  'title.sku_selection':'选择商品',
  'title.connect_scanner':'连接扫码器',
  'title.disconnect_scanner':'断开扫码器',
  'title.select_site':'选择Site',
  'title.check_box_type':'确认箱类型',
  'title.inbox_list':'装箱列表',
  'title.password_need_change':'需变更密码',
  'title.password_expired':'密码已过期',
  'title.cancel_confirmation':'取消',
  'title.selecting_region':'选择机组',

  // error list
  'error.VALIDATION_ERROR':'验证错误！',
  'error.barcd_is_not_typed':'请输入条形码。',
  'error.loc_cd_invalid':'作业工位无效。',
  'error.sku_barcd_invalid':'商品标签无效。',
  'error.bucket_cd_invalid':'桶编码无效。',
  'error.order_id_invalid':'订单编码无效。',
  'error.SETTING_ERROR':'配置错误',
  'error.BASEURL_ERROR':'IP地址错误',
  'error.UNAUTHORIZED':'未经批准的会话请先登陆。',
  'error.LOGIN_ERROR':'登录错误',
  'error.invalid_sku_cd':'无效商品编码！',
  'error.already_processed':'已完成作业。',
  'error.out_of_valid_qty':'已超出有效数量！',
  'error.please_check_site_info':'请确认Site信息。',
  'error.box_id_invalid':'箱编码无效。',
  'error.no_scan_mpi_code':'请先扫描MPI编码。',
  'error.not_recommanded_box':'非推荐的箱号。'
};
