window.locales = window.locales ? window.locales : {};
window.locales['zh-CN'] = {
  // label list
  'label.user': '用户',
  'label.password': '密码',
  'label.login': '登录帐户',
  'label.auto_picking': '自动拣货',
  'label.front': '前',
  'label.rear': '后',
  'label.all': '全部',
  'label.language': '语言',
  'label.sku_cd': '商品编码',
  'label.total_customers': '客户总数',
  'label.location': '货位',
  'label.recommend_location': '推荐货位',
  'label.cust_cd': '客户编码',
  'label.cust_nm': '客户名称',
  'label.loc_cd': 'Location Code',
  'label.loc_nm': 'Location Name',
  'label.qty': '数量',
  'label.sku': '商品',
  'label.job_batch': '作业批次',
  'label.cust_cnt': '客户数量',
  'label.sku_barcd': '商品条形码',
  'label.box_barcd': '箱条形码',
  'label.order_id': '订单ID',
  'label.order_line_no': 'Order Line',
  'label.order_qty': '订单数量',
  'label.status': '状态',
  'label.input_seq': '投入顺序',
  'label.order_no': '订单编码',
  'label.bucket_cd': '桶编码',
  'label.size': '大小',
  'label.sku_qty': '商品数量',
  'label.label_cd': '发票号',
  'label.sku_nm': '商品名称',
  'label.confirm_qty': '确认数量',
  'label.diff_qty': '差异数量',
  'label.sku_cnt': '商品件数',
  'label.default_weight': '标准重量',
  'label.current_weight': '实际重量',
  'label.expect_weight': '预计重量',
  'label.diff_weight': '差异重量',
  'label.box_weight': '箱重',
  'label.box_in_qty': '装箱数量',
  'label.error_range': '误差范围',
  'label.total_weight': '总重量',
  'label.process_qty': '处理数量',
  'label.work_location': '作业工位',
  'label.total_pick_qty': '总拣货数量',
  'label.load_qty': '积置数量',
  'label.region_nm': '机组名',
  'label.zone_cd': '作业区域',
  'label.order': '订单',
  'label.inputable_buckets': '可投货桶数',
  'label.picked_qty': '实计',
  'label.picking_qty': '[mps]處理中',
  'label.pick_qty': '预计',
  'label.alloc_qty': '分配数量',
  'label.input_qty': '投入数量',
  'label.load_unit': '积置单位',
  'label.box': '箱子',
  'label.box_info': 'Box Info.',
  'label.bucket': '循环箱',
  'label.indivisual': '单个',
  'label.customer': '客户',
  'label.screen': '界面',
  'label.req_interval': 'Request周期(秒)',
  'label.url': 'URL',
  'label.ip_address': 'IP地址',
  'label.port': '端口',
  'label.show_others_order': '显示其他订单',
  'label.show': '显示',
  'label.hide': '隐藏',
  'label.total': '全部',
  'label.job_id': 'Wave No.',
  'label.yes': '是',
  'label.no': '否',
  'label.allow_continous_scan': 'Allow Continuous Scan',
  'label.show_full_code': '[mps]투입코드 모두 보기',
  'label.finished': '已完成',
  'label.unfinished': '未完成',
  'label.code_type': '编码类型',
  'label.barcode': '条形码',
  'label.qrcode': 'QR码',
  'label.success': '成功',
  'label.fail': '失败',
  'label.change_loc': '更改位置',
  'label.batch_group': '批次组',
  'label.batch_group_id': '批次组ID',
  'label.job_batch_seq': '作业次数',
  'label.dc_cd': '中心编码',
  'label.com_cd': '客户公司编码',
  'label.job_date': '作业日期',
  'label.input_type': '投箱类型',
  'label.box_id': '[mps]Box Id',
  'label.box_type': '[mps]Box Type',
  'label.box_qty': '[mps]Box Qty',
  'label.img_number': '[mps]Number of Image',
  'label.default_printer': '[mps]Default Printer',
  'label.adjust_qty': '[mps]Adjusted QTY',
  'label.current_qty': '[mps]Current QTY',
  'label.total_proc_rate': '[mps]Total Process Rate',
  'label.region_proc_rate': '[mps]Process Rate by Region',
  'label.please_wait': '[mps]Please wait...',
  'label.fixed': '[mps]Fixed',
  'label.nonfixed': '[mps]Non-Fixed',
  'label.total_picked_qty': '[mps]Total Picked',
  'label.total_picking_qty': '[mps]Total Pick',
  'label.non_classed': '[mps]Non-classed',
  'label.stock_qty': '[mps]Stock Qty',
  'label.invoice_field_substr': '[mps]Invoice Field First Character Index',
  'label.total_order_qty': '[mps]전체 주문 건수',
  'label.sku_weight': '商品箱重',
  'label.max_load_qty': '[mps]적치 가능 수량',
  'label.continue_box_scan': '[mps]연속 박스 스캔',
  'label.message': '[mps]Message',
  'label.job_type_rtn': '[mps]Return',
  'label.job_type_rtn3': '[mps]No Order Return',
  'label.chute_no': '[mps]Chute No.',
  'label.com_qty': '[mps]Complete Qty',
  'label.pcs_qty': '[mps]PCS Qty',
  'label.redo': '[mps]재 작업',
  
  // menu list
  'menu.Settings': '设置',
  'menu.DasOrderInfo': 'DAS 作业信息',
  'menu.Das2OrderInfo': 'DAS2 作业信息',
  'menu.DpsOrderInfo': 'DPS 作业信息',
  'menu.KioskDasOrderInfo': 'DAS 作业信息',
  'menu.KioskDpsOrderInfo': 'DPS 作业信息',
  'menu.DasOrderList': 'DAS 作业目录',
  'menu.TabletLabelReIssue': '标签重打',
  'menu.PdaLabelReIssue': '标签重打',
  'menu.LocStockLookup': 'Cell库存检索',
  'menu.StockLoad': '积置库存',
  'menu.RegionSkuInfo': '机组商品信息',
  'menu.TabletRegionInputList': '机组商品信息',
  'menu.DasJobProcess': 'DAS作业处理',
  'menu.Das2JobProcess': 'DAS2作业处理',
  'menu.Dps2JobProcess': 'B2C 处理',
  'menu.RtnProcess': '反库处理',
  'menu.PdaRtnInspection': 'Return Inspection',
  'menu.MiddleAssort': '中分类',
  'menu.MiddleAssort重量': '中分类重量',
  'menu.MiddleAssortRtn': '中分类反库',
  'menu.DpsStoreOutInspection': 'DPS出库验收',
  'menu.DasStoreOutInspection': 'DAS出库验收',
  'menu.DasInspection重量': 'DAS重量验收',
  'menu.BucketAssign': '箱分配',
  'menu.SingleHandling': '[mps]QPS SignleHandling',
  'menu.PackingCheck': '[mps]QPS Packing',
  'menu.TabletBoxAssign': '[mps]Box Assign',
  'menu.TabletBoxList': '[mps]Box List',
  'menu.PdaBoxAssign': '[mps]Box Assign',
  'menu.PdaBoxList': '[mps]Box List',
  'menu.TabletPickingList': '[mps]Picking List',
  'menu.PdaPickingList': '[mps]Picking List',
  'menu.KioskPickingList': '[mps]Picking List',
  'menu.PdaOneSkuOrder': '[mps]One SKU Order',
  'menu.PickedByLocation': 'Cell Status',
  'menu.RtnFullbox': 'Fullbox Remains',

  // button list
  'button.logout': '注销',
  'button.save': '保存',
  'button.close': '关闭',
  'button.job_complete': '完成作业',
  'button.job_cancel': '取消作业',
  'button.print_label': '打印标签',
  'button.back': '后退',
  'button.refresh': '刷新',
  'button.inspection_complete': '验收结束',
  'button.reset': '重置',
  'button.reset_all': '全部重置',
  'button.reprint': '重打',
  'button.out_confirm': '出库确认',
  'button.cancel': '取消',
  'button.confirm': '确认',
  'button.load': '积置',
  'button.move': '移动',
  'button.indivisual': '单个处理',
  'button.batch': '批量处理',
  'button.qty_input': '数量录入',
  'button.apply_weight': '应用重量',
  'button.scale_weight': '중량 계측',
  'button.search': '搜索',
  'button.led_on': '[mps]점등',
  'button.led_off': '[mps]소등',
  'button.add_sku': '[mps]상품 추가',
  'button.full_box': '[mps]Full Box',
  'button.adjust_qty': '[mps]Adjust QTY',
  'button.apply': '[mps]Apply',
  'button.input_mode': '[mps]Input mode',
  'button.insp_mode': '[mps]Inspection Mode',
  'button.show_button': '[mps]Show buttons',
  'button.cancel_input': '[mps]Cancel Input',
  'button.switch_mode': '[mps]Switch Mode',
  'button.job_info': '[mps]Job Info',
  'button.search_sbs': 'Search SBS',
  'button.retry_inspection': '[mps]Retry Inspection',
  'button.collect_remains': '[mps]Remains Collection',
  'button.cancel_full': 'Cancel Fullbox',

  // text list
  'text.login_failure': '认证失败！',
  'text.work_done': '[mps]Work is done',
  'text.login_not_typed': '请输入正确的用户信息。',
  'text.password_not_typed': '请输入正确的密码。',
  'text.ip_addr_not_typed': '请输入正确的IP信息。',
  'text.port_not_typed': '请输入正确的端口。',
  'text.invalid_sidecode': '请通过配置界面，输入正确的作业位置。',
  'text.check_baseUrl': '请确认IP地址。',
  'text.select': '请选择...',
  'text.invalid_value': '请输入正确的值。',
  'text.Sure to process': '是否确定执行？',
  'text.NOTHING_SELECTED': '没有已选择的项。',
  'text.Sure to logout': '是否注销?',
  'text.out_of_valid_range': '超出有效值范围！',
  'text.target_not_exist': '无作业对象。',
  'text.scanned_sku_code_not_exist': '扫描的商品编码不存在。',
  'text.confirm_qty_out_of_item_qty': '商品的确认数量超出了商品数量。',
  'text.can_re_issue_invoice': '可重打发货单。',
  'text.inspection_not_finished_yet': '验货未结束！',
  'text.region_code_is_not_set': '机组代码未配置。',
  'text.zone_code_is_not_set': '区域代码未配置。',
  'text.side_code_is_not_set': '作业工位未配置。',
  'text.cant_find_result_by_input': '无法根据输入查询到有效数据。',
  'text.location_is_not_set': '作业位置得配置。',
  'text.bluetooth_scanner_connected': '蓝牙扫码器已连接。',
  'text.bluetooth_scanner_disconnected': '蓝牙扫码器已断开连接。',
  'text.bluetooth_is_not_on': '[mps]Bluetooth is not activated.',
  'text.location_service_is_not_on':
    '[mps]Please turn location service on for connecting to bluetooth device',
  'text.check_wifi_setting':
    "[mps]Can't find out IP Address. Please connect to WiFi.",
  'text.not_mgr_site_ip':
    'Current IP address is not address of management site.',
  'text.select_operation_batch': '[mps]Please select operation batch.',
  'text.adjust_value_invalid': "[mps]Adjusted qty can't exceed plan qty.",
  'text.cannot_process_now': "[mps]Can't process now.",
  'text.precedence_is_not_finished_yet': '[mps]Precedence is not finished yet.',
  'text.adjusting_setting': '[mps]Adjusting your setting.',
  'text.switch_to_inspection':
    '[mps]Are you sure to switch mode to Inspection?',
  'text.switch_to_input': '[mps]Are you sure to switch mode to Input?',
  'text.stock_load_done': '[mps]이미 적치가 완료된 상품입니다.',
  'text.location_is_null': '[mps]There is no sku in location',
  'text.stock_load_success': '[mps]적치가 완료되었습니다.',
  'text.box_form_check': '[mps]박스 형식이 잘못되었습니다.',
  'text.single_stock_done': '[mps]이미 처리가 완료된 상품입니다',
  'text.please_scan_box': '[mps]Please scan the box to mapping to location.',
  'text.processed': '[mps]Processed.',
  'text.box_type_check': '[mps]박스타입이 잘못되었습니다',
  'text.ask_password_change':
    '[mps]Password has to be changed. Please ask to manager.',
  'text.ask_password_extend':
    '[mps]Password is expired. Please ask to manager.',
  'text.wrapping_not_need':
    '[mps]We dont have a product that needs special packaging.',
  'text.reprint_error_msg_1':
    '[mps]Unable to search or inspection not completed.',
  'text.reprint_event_listener_error':
    '[mps]Unable to reprint. Please reprint.',
  'text.input_qty_none': '[mps]입력수량을 입력해 주세요.',
  'text.cannot_inspection_now': '[mps]피킹처리가 되지 않은 박스입니다.',
  'text.do_product_inspect?': '[mps]검수 하시겠습니까?',
  'text.inspecting': '[mps]검수 중입니다...',
  'text.is_dangerous_item': '[mps]This is dangeraous item.',
  'text.plz_attach_label': '[mps]Please attach label on box.',
  'text.chute_changed': '[mps]Chute changed.',
  'text.is_not_fixed_location': '[mps]This is not Fixed Location',
  'text.box_mapping_complete': '[mps]Box Mapping Complete',
  'text.remains_mode': '[mps]Remains Mode',
  'text.cannot_continue_box_scan': '[mps]연속처리 가능한 상품이 아닙니다. 연속박스스캔을 체크해제 해주세요',
  'text.order_already_picked': '[mps]검수완료 상태이며 박스를 스캔해 주세요',
  'text.sku_canceled': '[mps]상품이 QPS라인에 투입되어 취소되었습니다.',
  'text.confirm_sku_change': '[mps]상품 변경하시겠습니까?',
  'text.confirm_qty_change': '[mps]주문 수량이 변경되었습니다.',
  'text.not_comp_exis_box_id': '[mps]기존과 다른 박스ID입니다',
  'text.order_not_exist': '[mps]주문 정보가 없습니다.',
  'text.already_done': '스캔하신 송장 번호는 이미 처리되었습니다',
  'text.available_reprint': '거래명세서 재발행은 가능합니다.',
  'text.in_printing': '인쇄 중',
  'text.invoice_printing': '거래명세서 재발행 중입니다.',
  'text.input_invoice_number':'송장 번호 입력',
  'text.scan_invoice_number': '송장 번호를 스캔하세요',
  'text.ok': '확인',
  'text.inspection': '검수진행이 완료되지 않았습니다.',
  'text.select_range_boxweight': '박스중량 또는 오차범위를 선택하세요.',
  'text.checking_weight': '중량 체크',
  'text.out_of_range': '실제 중량이 예상 중량에 오차범위 이상으로 벗어납니다.',
  'text.not_number': 'The value is not number',
  'text.split_invoice': '송장 분할하시겠습니까?',
  'text.invoice_complete': '송장 분할을 완료했습니다.',
  'text.select_region': '호기 선택',
  'text.select_region': '호기를 선택하세요.',
  'text.checking_inspection': '검수 확인',
  'text.check_inspection': '검수 하시겠습니까?',
  'text.weight_(': '중량 (',
  'text.)_complete': ') 적용완료',
  'text.error': '오류',
  'text.no_scan_data': '계측 데이터가 없습니다.',

  // title list
  'title.info': '[mps]info',
  'title.error': '[mps]Error',
  'title.job_select': '作业选择',
  'title.das_order_info_detail': 'DAS订单明细',
  'title.dps_order_info_detail': 'DPS订单明细',
  'title.mpi_off_all': '关闭所有MPI',
  'title.batch_full_box': '批量满箱',
  'title.mpi_on_last': '上一个作业点灯',
  'title.sku_selection': '选择商品',
  'title.connect_scanner': '连接扫码器',
  'title.disconnect_scanner': '断开扫码器',
  'title.select_site': '[mps]Select Site',
  'title.inbox_list': '[mps]Contents List',
  'title.password_need_change': '[mps]Password needs to be changed.',
  'title.password_expired': '[mps]Password is expired.',
  'title.cancel_confirmation': '[mps]Cancel Confirmation',
  'title.selecting_region': '호기 선택',
  'text.invalid_input_data': '유효하지 않은 정보입니다.',

  // error list
  'error.VALIDATION_ERROR': '验证错误！',
  'error.barcd_is_not_typed': '请输入条形码。',
  'error.loc_cd_invalid': '作业工位无效。',
  'error.sku_barcd_invalid': '商品标签无效。',
  'error.bucket_cd_invalid': '桶编码无效。',
  'error.order_id_invalid': '订单编码无效。',
  'error.SETTING_ERROR': '配置错误',
  'error.BASEURL_ERROR': 'IP地址错误',
  'error.UNAUTHORIZED': '未经批准的会话，请先登陆。',
  'error.LOGIN_ERROR': '登录错误',
  'error.invalid_sku_cd': '无效商品编码！',
  'error.already_processed': '已完成作业。',
  'error.out_of_valid_qty': '已超出有效数量！',
  'error.please_check_site_info': '[mps]Please check site information.',
  'error.box_id_invalid': '[mps]박스 ID가 유효하지 않습니다.',
  'error.no_scan_mpi_code': '[mps]Please scan first MPICode.',
  'error.not_recommanded_box': '[mps]It is not recommanded box.'
};
